HKCR
{
	OpenWithMenu.OpenWithMenuImpl.1 = s 'OpenWithMenuImpl Class'
	{
		CLSID = s '{2DC404D6-7D82-47FB-8C56-DA1B2514ED00}'
	}
	OpenWithMenu.OpenWithMenuImpl = s 'OpenWithMenuImpl Class'
	{		
		CurVer = s 'OpenWithMenu.OpenWithMenuImpl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2DC404D6-7D82-47FB-8C56-DA1B2514ED00} = s 'OpenWithMenuImpl Class'
		{
			ProgID = s 'OpenWithMenu.OpenWithMenuImpl.1'
			VersionIndependentProgID = s 'OpenWithMenu.OpenWithMenuImpl'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{BD7A0DEC-8C29-40A0-AE30-3C551C3F9AE1}'
			Version = s '1.0'
		}
	}
}
